<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorConsultationDialog</class>
 <widget class="QDialog" name="DoctorConsultationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1350</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chan Pediatric Clinic</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource/resource.qrc">
    <normaloff>:/window_icon.ico</normaloff>:/window_icon.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="main_layout" stretch="0,0,0,0,0,0,0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_consultation_id">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Consultation #</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlo_content" stretch="0,2,2,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="pshbtn_previous">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrllarea_patient_record">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="wdgt_scrllarea_patient_record">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-123</y>
          <width>533</width>
          <height>1224</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="wdgt_scrllarea_patient_record_layout" stretch="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_name">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lnedit_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlo_sex_age" stretch="1,1">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="vlo_sex" stretch="1,1">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_sex">
               <property name="text">
                <string>Sex:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lnedit_sex">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vlo_age" stretch="1,1">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_age">
               <property name="text">
                <string>Age:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lnedit_age">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlo_date_time" stretch="1,1">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="vlo_date" stretch="1,0">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_consultation_date">
               <property name="text">
                <string>Date:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dtedit_consultation_date">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="displayFormat">
                <string>MMM dd, yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vlo_time" stretch="1,1">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_consultation_time">
               <property name="text">
                <string>Time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="tmedit_consultation_time">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="grpbx_anthropometrics">
           <property name="title">
            <string>Anthropometrics</string>
           </property>
           <layout class="QVBoxLayout" name="grpbx_anthropometrics_layout" stretch="1,1,1,1,1,1,1,1,1,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_height">
              <property name="text">
               <string>Height:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_height">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's height...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_weight">
              <property name="text">
               <string>Weight:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_weight">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's weight...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_head_circumference">
              <property name="text">
               <string>Head Circumference:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_head_circumference">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's head circumference...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_chest_circumference">
              <property name="text">
               <string>Chest Circumference:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_chest_circumference">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's chest circumference...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_abdominal_circumference">
              <property name="text">
               <string>Abdominal Circumference:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_abdominal_circumference">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's abdominal circumference...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpbx_vital_signs">
           <property name="title">
            <string>Vital Signs</string>
           </property>
           <layout class="QVBoxLayout" name="grpbx_vital_signs_layout" stretch="1,1,1,1,1,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_blood_pressure">
              <property name="text">
               <string>Blood Pressure:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_blood_pressure">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's blood pressure...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_cardiac_rate">
              <property name="text">
               <string>Cardiac Rate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_cardiac_rate">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's cardiac rate...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_temperature">
              <property name="text">
               <string>Temperature:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_temperature">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Enter patient's temperature...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_chief_complaint">
           <property name="text">
            <string>Chief Complaint:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtedit_chief_complaint">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_pertinent_pe">
           <property name="text">
            <string>Pertinent PE:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtedit_pertinent_pe">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_management">
           <property name="text">
            <string>Management:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtedit_management">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_history_of_present_illness">
           <property name="text">
            <string>History of Present Illness:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtedit_history_of_present_illness"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrllarea_medical_history">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="wdgt_scrllarea_medical_history">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-2105</y>
          <width>533</width>
          <height>2597</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="wdgt_scrllarea_medical_history_layout" stretch="1,1,1,1,1">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QGroupBox" name="grpbx_birth_history">
           <property name="title">
            <string>Birth History</string>
           </property>
           <layout class="QVBoxLayout" name="grpbx_birth_history_layout" stretch="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_mother_age">
              <property name="text">
               <string>Mother's Age at Delivery:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_mother_age">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>in years...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_g_score">
              <property name="text">
               <string>G Score:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lnedit_g_score">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_type_of_delivery">
              <property name="text">
               <string>Type of Delivery:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="wdgt_types_of_delivery" native="true">
              <layout class="QHBoxLayout" name="wdgt_types_of_delivery_layout" stretch="1,1">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="rdobtn_nsd">
                 <property name="text">
                  <string>NSD</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdobtn_cs">
                 <property name="text">
                  <string>CS</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_if_cs">
              <property name="text">
               <string>If CS, Secondary to:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_if_cs">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_complications">
              <property name="text">
               <string>Complication/s:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_complications" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkbx_prematurity">
                <property name="text">
                 <string>Prematurity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_cord_coil">
                <property name="text">
                 <string>Cord Coil</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_meconium">
                <property name="text">
                 <string>Meconium Stained Amniotic Fluid</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="lbl_admitted_to_nicu">
              <property name="text">
               <string>Admitted to NICU:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="wdgt_admitted_to_nicu" native="true">
              <layout class="QHBoxLayout" name="wdgt_admitted_to_nicu_layout" stretch="1,1">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="rdobtn_yes">
                 <property name="text">
                  <string>Yes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdobtn_no">
                 <property name="text">
                  <string>No</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_if_yes">
              <property name="text">
               <string>If Yes, Indication:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_if_yes">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpbx_past_medical_history">
           <property name="title">
            <string>Past Medical History</string>
           </property>
           <layout class="QVBoxLayout" name="grpbx_past_medical_history_layout" stretch="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QCheckBox" name="chkbx_previous_admission">
              <property name="text">
               <string>Previous Admission:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_previous_admission">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_asthma">
              <property name="text">
               <string>Asthma:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_asthma">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_allergies">
              <property name="text">
               <string>Allergies:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_allergies">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_primary_kochs_infection">
              <property name="text">
               <string>Primary Koch's Infection:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_primary_kochs_infection">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_heart_kidney_lung_condition">
              <property name="text">
               <string>Heart/Kidney/Lung Condition:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_heart_kidney_lung_condition">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_surgical_operation">
              <property name="text">
               <string>Surgical Operation:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_surgical_operation">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_other_remarks_pmh">
              <property name="text">
               <string>Other Remark/s:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_other_remarks_pmh">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpbx_family_medical_history">
           <property name="title">
            <string>Family Medical History</string>
           </property>
           <layout class="QVBoxLayout" name="grpbx_family_medical_history_layout" stretch="1,1,1,1,1,1,1,1,1,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QCheckBox" name="chkbx_asthma_fmh">
              <property name="text">
               <string>Asthma</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_allergies_fmh">
              <property name="text">
               <string>Allergies</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_hypertension">
              <property name="text">
               <string>Hypertension</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_diabetes_mellitus">
              <property name="text">
               <string>Diabetes Mellitus</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_ptb">
              <property name="text">
               <string>PTB</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_cancer">
              <property name="text">
               <string>Cancer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_blood_disorder_leukemia">
              <property name="text">
               <string>Blood Disorder/Leukemia</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_autoimmune_disease">
              <property name="text">
               <string>Autoimmune Diseases</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_other_remarks_fmh">
              <property name="text">
               <string>Other Remark/s:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_other_remarks_fmh">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpbx_environmental_history">
           <property name="title">
            <string>Environmental History</string>
           </property>
           <layout class="QVBoxLayout" name="grpbx_environmental_history_layout" stretch="1,1,1,1,1,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QCheckBox" name="chkbx_near_poultry_hog_farm">
              <property name="text">
               <string>Near Poultry/Hog Farm</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_indoor_pets">
              <property name="text">
               <string>Indoor Pets</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_smokers">
              <property name="text">
               <string>Smoke/Smokers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_poorly_ventilated_house">
              <property name="text">
               <string>Poorly Ventilated House</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkbx_other_remarks_eh">
              <property name="text">
               <string>Other Remark/s:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtedit_other_remarks_eh">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpbx_immunization_history">
           <property name="title">
            <string>Immunization History</string>
           </property>
           <layout class="QVBoxLayout" name="grpbx_immunization_history_layout">
            <item>
             <layout class="QHBoxLayout" name="hlo_bcg" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_bcg">
                <property name="text">
                 <string>BCG</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_bcg">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_bcg">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_hepa_b" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_hepa_b">
                <property name="text">
                 <string>HEPA B</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_hepa_b">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_hepa_b">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_penta" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_penta">
                <property name="text">
                 <string>PENTA</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_penta">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_penta">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_pcv" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_pcv">
                <property name="text">
                 <string>PCV</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_pcv">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_pcv">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_opv_ipv" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_opv_ipv">
                <property name="text">
                 <string>OPV/IPV</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_opv_ipv">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_opv_ipv">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_rotavirus" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_rotavirus">
                <property name="text">
                 <string>ROTAVIRUS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_rotavirus">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_rotavirus">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_flu" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_flu">
                <property name="text">
                 <string>FLU</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_flu">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_flu">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_measles" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_measles">
                <property name="text">
                 <string>MEASLES</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_measles">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_measles">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_varicella" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_varicella">
                <property name="text">
                 <string>VARICELLA</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_varicella">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_varicella">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_hepa_a" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_hepa_a">
                <property name="text">
                 <string>HEPA A</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_hepa_a">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_hepa_a">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_mmr" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_mmr">
                <property name="text">
                 <string>MMR</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_mmr">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_mmr">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlo_japanese_encephalitis" stretch="1,1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_japanese_encephalitis">
                <property name="text">
                 <string>JAPANESE ENCEPHALITIS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnbx_japanese_encephalitis">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkbx_japanese_encephalitis">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Booster</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pshbtn_next">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pshbtn_create_prescription">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Create Prescription</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pshbtn_finish_consultation">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Finish Consultation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pshbtn_view_prescription">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>View Prescription</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pshbtn_save">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pshbtn_close">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
